<cex:WindowEx
    x:Class="chkam05.Tools.ControlsEx.Example.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Windows"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:data="clr-namespace:chkam05.Tools.ControlsEx.Example.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cexVM="clr-namespace:chkam05.Tools.ControlsEx.ViewModels;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    
    Height="450"
    Padding="0"
    Title="ControlsEx"
    Width="800">

    <cex:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewEx.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewItemEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </cex:WindowEx.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <cex:HamburgerMenuEx
            BorderThickness="0"
            Grid.Column="0"
            IsExpanded="False"
            ItemsSource="{Binding HamburgerMenuExCollection}"
            ShowBackItem="True"
            ShowHeaderItem="True"/>

        <Grid
            Grid.Column="1">

            <cex:ScrollViewerEx
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="8"
                        VerticalAlignment="Top">

                        <cex:DirectoryViewerEx
                            Height="360"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">

                        <cex:FileViewerEx
                            Height="400"
                            Path="E:\"
                            VerticalAlignment="Top"
                            ViewType="Details"/>

                        <cex:WideViewButtonEx
                            IconKind="SettingsInputComponent"
                            Title="Test"
                            Description="Component Test">

                            <cex:ComboBoxEx>
                                <cex:ComboBoxItemEx Content="Item 1"/>
                                <cex:ComboBoxItemEx Content="Item 2"/>
                                <cex:ComboBoxItemEx Content="Item 3"/>
                            </cex:ComboBoxEx>
                            
                        </cex:WideViewButtonEx>

                        <cex:WideViewButtonEx
                            IconKind="Box"
                            Title="Test"
                            Description="Empty Test"/>

                        <cex:WideViewButtonEx
                            IconKind="CallToAction"
                            Title="Test"
                            Description="Action Test"
                            Click="WideViewButtonEx_Click"/>

                    </StackPanel>

                </Grid>

            </cex:ScrollViewerEx>

        </Grid>

    </Grid>
    
</cex:WindowEx>
