<Window
    x:Class="chkam05.Tools.ControlsEx.Example.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Windows"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="ControlsEx"
    Height="450"
    Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>

        <StackPanel
            HorizontalAlignment="Left"
            Margin="8"
            VerticalAlignment="Top">

            <cex:ButtonEx>
                <TextBlock Text="Hello World"/>
            </cex:ButtonEx>

            <cex:ButtonExWithIcon>
                <TextBlock Text="Hello World"/>
            </cex:ButtonExWithIcon>

            <CheckBox>
                <TextBlock Text="Hello World"/>
            </CheckBox>

            <CheckBox/>

            <StackPanel
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckboxBlank"/>
                <materialDesign:PackIcon Kind="CheckboxMarked"/>
                <materialDesign:PackIcon Kind="CheckboxBlankOff"/>
                
                <materialDesign:PackIcon Kind="None"/>
                
                <materialDesign:PackIcon Kind="CheckboxBlankCircle"/>
                <materialDesign:PackIcon Kind="CheckboxMarkedCircle"/>
                <materialDesign:PackIcon Kind="CircleOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxBlankOutline"/>
                <materialDesign:PackIcon Kind="CheckboxOutline"/>
                <materialDesign:PackIcon Kind="CheckboxBlankOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxBlankOutline"/>
                <materialDesign:PackIcon Kind="CheckboxMarkedOutline"/>
                <materialDesign:PackIcon Kind="CheckboxBlankOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline"/>
                <materialDesign:PackIcon Kind="CheckCircleOutline"/>
                <materialDesign:PackIcon Kind="CircleOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline"/>
                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline"/>
                <materialDesign:PackIcon Kind="CircleOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxBlankOutline"/>
                <materialDesign:PackIcon Kind="Check"/>
                
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <materialDesign:PackIcon Kind="CheckboxesBlank"/>
                <materialDesign:PackIcon Kind="CheckboxesMarked"/>
                <materialDesign:PackIcon Kind="CheckboxBlankOff"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxesBlankCircle"/>
                <materialDesign:PackIcon Kind="CheckboxesMarkedCircle"/>
                <materialDesign:PackIcon Kind="CircleOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxesBlankOutline"/>
                <materialDesign:PackIcon Kind="CheckboxMultipleOutline"/>
                <materialDesign:PackIcon Kind="CheckboxBlankOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxesBlankOutline"/>
                <materialDesign:PackIcon Kind="CheckboxesMarkedOutline"/>
                <materialDesign:PackIcon Kind="CheckboxBlankOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxesBlankCircleOutline"/>
                <materialDesign:PackIcon Kind="CheckboxesMarkedCircleOutline"/>
                <materialDesign:PackIcon Kind="CircleOffOutline"/>

                <materialDesign:PackIcon Kind="None"/>

                <materialDesign:PackIcon Kind="CheckboxesBlankOutline"/>
                <materialDesign:PackIcon Kind="CheckMultiple"/>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</Window>
